body{
    margin: 0;
    background-color: rgb(202, 202, 202);
    font-family: sans-serif;
}
/* -------------------------------------------------Container---------------------------------------------------------------- ---- */
#container{
    position: absolute;
    top: 20px;
    left: 20%;
    width: 700px;
    height: 90vh;
    border: 1px solid black;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    box-shadow: 2px 2px 4px 4px black;
}
/* ---- -------------------------------------------heading ------------------------------------------------------------------------- */
    #heading{
        margin: 2px 0px 0px 0px;
        text-align: center;
        font-family: sans-serif;
    }
    #heading span{
        color:#00FFFF;
    }
    hr{
        background-color: gray;
        border-width: 2px;
    }
/* --------------------------------------------- date section---------------------------------------------------------------------- */
    .date-section{
        width: 100%;
        height: 7vh;
        display: flex;
    }
    .dateContainer{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-left: 20px;
        margin-right: 5px;
        width: 40%;
        height: 100%;
        align-items: center;
    }
    .date-section .dateContainer #date span{
        font-size: 4rem;
        font-weight: 3rem;
        text-align: center;
        font-family: sans-serif;
        color: #CCCC00;
    }
    .date-section .dateContainer #monthYear{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-left: 5px;
    }
    .date-section .dateContainer #monthYear span{
        padding-bottom: 2px;
        text-transform: uppercase;
        font-weight: bold;
        font-style: initial;
        color: black;
    }
    .date-section #day{
        position: relative;
        width: 50%;
        margin-left: 20px;
    }
    .date-section #day span{
        position: absolute;
        right: 0%;
        color: rgba(14, 54, 4, 0.68);
        font-size: 2rem;
        font-family: sans-serif;
        font-weight: bolder;
        
    }
/* -----------------------------------------------Calender section----------------------------------------------------------------- */
    .category-dueDate{
        position: relative;
        display: flex;
        justify-content: space-between;
        left: 15px;
        height: 10vh;
        width: 95%;
    }
    .category-dueDate #category{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 49%;
        border: 2px solid rgb(19, 17, 17);
        border-radius: 10px 10px 10px 10px;
    }
    .category-dueDate #category #category-icon select{
        margin-left: 10px;
        margin-right: 2px;
        height: 25px;
        width: 80%;
    }
    .category-dueDate #category #category-icon i{
        position: relative;
        font-size: 1.5rem;
        color: rgb(42, 42, 240);
    }
    .category-dueDate #category:hover{
        background-color: lightgray;
    }
    .category-dueDate #category:hover #category-icon select{
        background-color: lightgray;
        cursor: pointer;
    }
    .category-dueDate #category #category-icon select option{
        background-color: white;
    }
    .category-dueDate #dueDate{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 49%;
        border: 2px solid rgb(19, 17, 17);
        border-radius: 10px 10px 10px 10px;
    }
    .category-dueDate #dueDate input{
        margin-left: 10px;
        margin-right: 5px;
        height: 25px;
        width: 75%;
    }
    .category-dueDate #dueDate #calender-icon i{
        position: relative;
        font-size: 1.5rem;
        color: rgb(42, 42, 240);
    }
    .category-dueDate #dueDate:hover{
        background-color: lightgray;
    }
    .category-dueDate #dueDate:hover input{
        background-color: lightgray;
        cursor: pointer;
    }
/* ---- ----------------------------------------------------task-secti on----------------------------------------------------- ---- */
    .taskInput{
        position: relative;
        display: flex;
        flex-direction: column;
        left: 15px;
        height: 10vh;
        top: 1px;
        width: 95%;
        border: 2px solid rgb(19, 17, 17);
        border-radius: 10px 10px 10px 10px;
        
    }
    h3{
        margin: 4px 0px 0px 10px;
        color: gray;
    }
    .taskInput .add-task{
        display: flex;
        flex-direction: row;
        width: 95%;
        height: 5vh;
        margin-left: 10px;
    }
    .taskInput .add-task input{
        display: flex;
        flex-direction: row;
        width: 95%;
        margin-right: 5px;
    }
    .taskInput .add-task input:hover{
        cursor: pointer;
    }
    .taskInput .add-task button{
        all: unset;
    }
    .taskInput .add-task button .add-item{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-grow: 1;
        align-self: flex-end;
        font-size: 2rem;
        color: rgb(42, 42, 240);
    }
    .taskInput:hover{
        background-color: lightgrey;
    }
    .taskInput:hover .add-task input{
        cursor: pointer;
        background-color: lightgray;
    }
    .taskInput .add-task button .add-item:hover{
        cursor: pointer;
    }
    select{
         border: hidden;
    }
    input{
         border: hidden;
    }

 /* ----------------------------------------------------task-list----------------------------------------------------------------- */
    .taskList-container{
        position: relative;
        left: 15px;
        height: 40vh;
        top: 2px;
        max-width: 95%;
        border: 2px solid rgb(19, 17, 17);
        border-radius: 10px 10px 10px 10px;
        overflow-y: auto;
    }
   
    .taskList-container ul{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-shrink: unset;
        justify-content: space-evenly;
        
    } 
    .taskList-container .listItems{
        display: flex;
        flex-direction: column;
        margin-top: 8px;
        justify-content: space-between;
        width: 48%;
        height: 15vh;
        border: 2px solid rgb(206, 195, 195);
        border-radius: 10px 10px 10px 10px;
    }
    .taskList-container .listItems:hover{
        cursor: pointer;
        background-color: rgb(166, 178, 180);
        /* transform: scale(1,0.9); */
        box-shadow: 2px 2px 2px black;
    }
    .taskList-container .listItems .row1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        flex-shrink: 0;
        flex-grow: unset;
    }
    .taskList-container .listItems .row1 .select{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20px;
    }
    .taskList-container .listItems .row1 .select i{
    color: #930eff;
    }
    
    .taskList-container .listItems .row1 .taskName{
        position: relative;
        display: flex;
        flex-direction: column;
        top: 15px;
        left: 2px;
        width: 82%;
        height: 35px;
        overflow: hidden;
    }
    .taskList-container .listItems .row1 .taskName p{
        padding: 0;
        margin: 0;
        font-family:sans-serif;
        font-weight: bold;
    }
    .taskList-container .listItems .row1 .delete{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20px;
        height: 20%;
    }
    .taskList-container .listItems .row1 .delete a i{
        color: #ff0000;
        text-shadow: 2px 2px 4px rgb(71, 60, 60);
    }

    .taskList-container .listItems .taskDueDate{
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 170px;
        height: 29px;
        left: 16px;
        bottom: 2px;
        color:grey;
        overflow: hidden;
        
    }
    .taskList-container .listItems .taskDueDate i{
        position: relative;
        top: 5px;
    }
    .taskList-container .listItems .taskDueDate p{
        position: relative;
        margin: 0;
        padding: 0;
        top: 8px;
        left: 2px;
        font-weight: bold;
        font-family:sans-serif;
    }  
/* --------------------------------------------------------- footer------------------------------------------------------------- ---- */
    .footer{
        position: relative;
        top: 0;
        display: flex;
        margin: 0;
        justify-content: space-around;
        flex-shrink: unset;

    }
    /* ----------------------------------------------------- total tasks-------------------------------------------------------------*/
        .footer .totalTask{
            display: flex;
            flex-direction: row;
        }
        .footer .totalTask p{
            position: relative;
            top: 15px;
            margin: 0;
            font-weight: bold;
        }
        .footer .totalTask p span{
            color: rgb(3, 43, 70);
            font-size: 1.5em;
        }
    /* --- -------------------------------------------------- work-types------------------------------------------------------------ */
        .footer .categoriesSelect{
            display: flex;
            flex-direction: row;
        }
        .footer .categoriesSelect ul{
            list-style: none;
            display: inline;
            margin: 0;
            padding: 0;
        }
        .footer .categoriesSelect ul li{
            display: inline;
            margin-right: 2px;
        }
        .footer .categoriesSelect ul li a:link{
            list-style: none;
            color: gray;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bolder;
            font-family:sans-serif;
        }
        .footer .categoriesSelect ul li a:focus{
            background-color: rgb(19, 59, 9);
        }
        .footer .categoriesSelect ul li a:hover{
            text-decoration: underline;
        }
    /* ---- -------------------------------------------all-clear------------------------------------------------------------------ */
        .footer .clear{
            position: relative;
            top:8px;
            display: flex;
            flex-direction: row;
        }
        .footer .clear a i{
            color: rgb(207, 85, 85);
            font-size: 25px;
            text-shadow: 2px 1px rgb(48, 46, 46);
        }
        .footer .clear a i:hover{
            cursor: pointer;
            transform: rotateX(180deg);
            
        }
/* ---------------------------------------------------notify----------------------------------------------------------------------- */
    #notify {
        position: absolute;
        bottom: 16px;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: none;
    }
    .notify-error {
        background: #f10202;
    }
    .notify-success {
        background: #a7ee03;
    }

/* --------------------------------------------------------for responsive----------------------------------------------------------- */
@media only screen and (max-width:900px){
    body{
        min-width: 70vh ;
    }
    #container{
        left: 35px;
        max-width: 63vh ;
    }
}
